<!DOCTYPE html>
<html>
<head>
    <title>Propiedades en Arriendo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .contenedor {
            display: flex;
            justify-content: space-between;
        }

        .propiedad {
            width: 200px;
            text-align: center;
            border: 2px solid rgb(196, 195, 195);
            padding: 10px;
        }

        .propiedad img {
            max-width: 100%;
            height: auto;
        }

        .ver-mas {
            display: inline-block;
            background-color: rgb(198, 197, 197);
            color: black;
            padding: 10px;
            text-align: left;
            margin-top: 20px;
            cursor: pointer;
        }

        /* Estilo para el bot칩n "Vuelva atr치s" */
        .volver {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: rgb(180, 177, 177); /* Color de fondo gris */
            color: black; /* Color de texto negro */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Bot칩n "Vuelva atr치s" -->
    <button class="volver" onclick="history.back()">VOLVER</button>

    <h1 style="text-align: left;"> Propiedad Arriendo</h1>
    <div class="contenedor">
        <!-- Propiedad 1 -->
        <div class="propiedad">
            <img src="depto_arriendo_1.jpeg" alt="Imagen de la propiedad">
            <p><i class="fas fa-building"></i> Departamento Condominio Villa Los Olmos-Villarica </p>
            <p> Cerca Casinos, Restauranes, Termas </p>
            <p><i class="fas fa-bed"></i> 3 Dorm. <i class="fas fa-bath"></i> 3 B</p>
            <P><i class="fas fa-map-marker-alt"></i> Direccion: Avenida Lincoln, N 1600,-Telefono:+1(555)123-4567</P>
            <p id="smoke1" class="smoke"><i class="fas fa-smoking-ban"></i> No se permite fumar</p>
            <p id="pets1" class="pets"><i class="fas fa-paw"></i> Mascotas permitidas</p>
        </div>

        <!-- Propiedad 2 -->
        <div class="propiedad">
            <img src="depto.arriendo_2.jpeg" alt="Imagen de la propiedad">
            <p><i class="fas fa-building"></i> Departamento El Sol-Iquique </p>
            <P>Cerca Supermercado, Hospital, farmacia, Colegios, Carabineros</P>
            <p><i class="fas fa-bed"></i> 2 Dorm. <i class="fas fa-bath"></i> 2 B.</p>
            <P><i class="fas fa-map-marker-alt"></i> Direccion:Calle Neruda, N 100, -Telefono:+(555)987-6543</P>
            <p id="smoke2" class="smoke"><i class="fas fa-smoking"></i> Permitido fumar</p>
            <p id="pets2" class="pets"><i class="fas fa-ban"></i> Mascotas no se permite</p>
        </div>

        <!-- Propiedad 3 -->
        <div class="propiedad">
            <img src="depto.arriendo_3.jpeg" alt="Imagen de la propiedad">
            <p><i class="fas fa-building"></i> Departamento El Trapico-Rancagua</p>
            <p> Cerca Colegios, Farmacias, Hospitales, Supermercados, Centros Comerciales, Carabineros</p>
            <p><i class="fas fa-bed"></i> 4 Dorm. <i class="fas fa-bath"></i> 3 B.</p>
            <P><i class="fas fa-map-marker-alt"></i> Direccion: Plaza Kennedy, N 135,-Telefono:+(555)527-6553</P>
            <p id="smoke3" class="smoke"><i class="fas fa-smoking"></i> Permitido fumar</p>
            <p id="pets3" class="pets"><i class="fas fa-paw"></i> Mascotas permitidas</p>
        </div>
    </div>
    <div class="ver-mas">VER +</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var smokeElements = document.getElementsByClassName('smoke');
            var petsElements = document.getElementsByClassName('pets');

            for (var i = 0; i < smokeElements.length; i++) {
                if (smokeElements[i].innerText.includes('No se permite fumar')) {
                    smokeElements[i].style.color = 'red';
                } else {
                    smokeElements[i].style.color = 'green';
                }
            }

            for (var i = 0; i < petsElements.length; i++) {
                if (petsElements[i].innerText.includes('Mascotas no se permite')) {
                    petsElements[i].style.color = 'red';
                } else {
                    petsElements[i].style.color = 'green';
                }
            }
        });
    </script>
</body>
</html>
